<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalCashFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="GlobalCashFlow">
            <h1>GlobalCashFlow Currency Converter</h1>
        </header>
        <div id="auth-container">
            <div id="register-form">
                <h2>Register</h2>
                <input type="email" id="register-email" placeholder="Email">
                <input type="username" id="register-username" placeholder="Username">
                <input type="password" id="register-password" placeholder="Password">
                <button onclick="register()">Register</button>
                <p>Already have an account? <a href="#" onclick="toggleForms()">Login here</a></p>
            </div>
            <div id="login-form" style="display: none;">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Email">
                <input type="password" id="login-password" placeholder="Password">
                <button onclick="login()">Login</button>
                <p>Don't have an account? <a href="#" onclick="toggleForms()">Register here</a></p>
            </div>
        </div>

    </div>
    <script src="scripts/script.js"></script>
</body>
</html>